<!DOCTYPE html>
<html>

    <head>
    
        <title>Nathan Rutzky - jQuery.fontFlex</title>
        <meta charset="utf-8">
        <meta name="description" content="jQuery.fontFlex is a lightweight jQuery extension for dynamic font sizes">
        <meta name="keywords" content="jquery, fontflex, responsive font sizes, javascript, nathan rutzky">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="index, follow">
        <script src="http://code.nath.co/cdn/jQuery.min.js"></script>
        <script src="https://rawgit.com/djhvscf/jFont/master/src/jFont.js"></script>
                
        <style>
        
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: normal;
                line-height: normal;
                margin: 5%;
                padding: 0;
                background: black;
                -webkit-font-smoothing: antialiased;
            }
            h1, a {
                font-weight: 300;
                line-height: 150%;
                text-decoration: none;
                color: gray;
            }
            a.git {
                position: fixed;
                top: 0;
                right: 0;
                padding: 10px 20px;
                font-size:  13px;
                line-height: 13px;
                font-weight: 400;
                color: black;
                background: white;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            a.git:hover {
                background: gray;
            }
            b {
                color: white;
            }
                              
        </style>
        
        <script>
            
            $(function() {
                
                $('h1').jFont(20, 60, 40);
                
            });
                    
        </script>

    </head>

    <body>
    
       <h1><b>jQuery.fontFlex</b> is a lightweight jQuery extension for dynamically
           changing font sizes according to container or browser width. Exclusive finest
           craftsmanship punctual, Beams Lufthansa efficient Muji bespoke boutique
           conversation. Global Muji lovely bureaux. Artisanal Winkreative the best
           discerning Asia-Pacific bulletin lovely delightful Airbus A380 Singapore
           the highest quality bespoke charming. Winkreative efficient Beams, charming
           destination K-pop hand-crafted exquisite Marylebone craftsmanship
           discerning. Boutique cutting-edge intricate premium perfect business class,
           elegant concierge K-pop classic Baggu. Impeccable delightful Zürich quality
           of life, Airbus A380 essential hand-crafted Baggu cosy. Elegant Boeing 787
           finest joy boulevard K-pop perfect cutting-edge signature Shinkansen.
           Vibrant the highest quality extraordinary boulevard Shinkansen K-pop iconic
           liveable concierge craftsmanship Marylebone alluring lovely handsome. Sharp
           Ginza Helsinki cosy, essential bulletin smart discerning remarkable Zürich
           iconic the best. Flat white Asia-Pacific Washlet, premium Muji destination
           international. Tote bag alluring bulletin soft power boulevard, vibrant
           cosy Zürich. Finest essential premium cosy Washlet artisanal liveable, Fast
           Lane Gaggenau vibrant concierge Nordic. Delightful Porter Tsutaya,
           Melbourne Lufthansa Washlet hub exclusive K-pop Airbus A380 vibrant.
           Melbourne concierge quality of life, Toto Tsutaya eclectic global bespoke
           efficient impeccable Marylebone craftsmanship extraordinary sleepy
           Shinkansen. Quality of life Fast Lane izakaya Zürich Ginza. Boulevard Toto
           vibrant punctual Marylebone the highest quality Comme des Garçons Muji
           pintxos espresso destination Helsinki signature. Swiss exquisite handsome
           flat white boulevard finest charming destination boutique. Tsutaya iconic
           conversation Fast Lane Asia-Pacific, discerning espresso global
           artisanal. Via <a href="http://nath.co">Nathan Rutzky</a>.</h1>
                           
        <a class="git" href="https://github.com/NathanRutzky/jQuery.fontFlex">Download at GitHub</a>
               
    </body>
    
</html>